{
  "name": "pi-king",
  "version": "0.3.0",
  "description": "tmux-backed session manager and supervisor for the Pi coding agent — background a session and come back to it later",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "session-manager",
    "supervisor",
    "tmux",
    "tui",
    "dashboard",
    "cli",
    "terminal",
    "ai-agent",
    "background-sessions"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "docs",
    "hub",
    "media",
    "src",
    "tools"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "./media/demo.mp4",
    "image": "./media/demo.gif"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "@earendil-works/pi-tui": ">=0.80.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "bin": {
    "pi-king": "bin/pi-king",
    "pi-agents": "bin/pi-king"
  },
  "scripts": {
    "prepublishOnly": "tsc --noEmit -p tsconfig.json && node tools/check-exports.mjs",
    "check": "tsc --noEmit -p tsconfig.json && node tools/check-exports.mjs && node --test tools/jobs.test.mjs tools/fleet.test.mjs tools/patch-pi-tui.test.mjs tools/patch-acp.test.mjs tools/arc-dispatch.test.mjs",
    "verify": "node tools/verify-metrics.mjs && node tools/verify-reboot-recovery.mjs && node tools/verify-live-pids.mjs",
    "verify:reboot": "node tools/verify-reboot-recovery.mjs",
    "verify:pids": "node tools/verify-live-pids.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test tools/jobs.test.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0",
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "typebox": "*"
  }
}
